printf "\033[0;32m reparing kex\n"
sudo apt-get install nano tigervnc-standalone-server tigervnc-xorg-extension mate apt-transport-https -y --install-recommends
sudo chmod +x kex-start kex-kill kex-passwd
sudo cp kex-start /usr/local/bin/
sudo cp kex-kill /usr/local/bin/
sudo cp kex-passwd /usr/local/bin/
sudo updatedb

printf "\033[0;32m \n"
printf "\033[0;32m \n"
printf "\033[0;32m backing up resolv.conf\n"
sudo rm -rf /etc/resolv.conf && sudo touch /etc/resolv.conf
printf "\033[0;32m adding google dns\n"
sudo echo "nameserver 8.8.8.8" >> /etc/resolv.conf
sudo echo "nameserver 8.8.4.4" >> /etc/resolv.conf
printf "\033[0;32m backing up main sources.\n"
sudo mv /etc/apt/sources.list /etc/apt/sources.list.bak
printf "\033[0;32m adding new fast repository\n"
sudo touch /etc/apt/sources.list
sudo echo "deb https://http.kali.org/kali kali-rolling main contrib non-free" >> /etc/apt/sources.list
printf "\033[0;32m if apt update not working then remove current sources.list and rename sources.list.bak to sources.list \n"
printf "\033[0;32m cleaning up...\n"
sudo apt autoremove -v
printf "\033[0;32m adding bug...\n"
printf "\033[0;32m adding bug...\n"
printf "\033[0;32m just kidding.\n"
printf "\033[0;32m \n"
printf "\033[0;32m \n"
printf "\033[0;33m ###################################################\n"
printf "\033[0;33m # success!!                                       #\n"
printf "\033[0;33m # kex is been repaired successfully               #\n"
printf "\033[0;33m ###################################################\n"
printf "\033[0;32m kex-passwd  # to set or change vnc passwd\n"
printf "\033[0;32m kex-start   # to start vnc server\n"
printf "\033[0;32m kex-kill    # to stop vnc server\n"

